# spring-batch-redisearch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/batch/item/redisearch/: AggregateItemReader.java  CursorItemReader.java  DocumentItemReader.java  DocumentItemWriter.java  RediSearchAggregateCursorItemReader.java  RediSearchAggregateItemReader.java  RediSearchCursorItemReader.java  RediSearchDocumentItemReader.java  RediSearchDocumentItemWriter.java  RediSearchItemReader.java  RediSearchItemWriter.java  RediSearchSuggestItemReader.java  RediSearchSuggestItemWriter.java  SuggestItemReader.java  SuggestItemWriter.java
src/main/java/org/springframework/batch/item/redisearch/support/: ConnectionPoolConfig.java  DocumentItemProcessor.java  IdentityConverter.java  LettuSearchHelper.java  NullConverter.java  RediSearchConnectionBuilder.java  SuggestionItemProcessor.java
src/main/java/org/springframework/batch/step/redisearch/: IndexCreateStep.java  IndexDropStep.java
src/test/java/org/springframework/batch/item/redisearch/: BatchTestApplication.java  MapDocumentProcessor.java  MapFieldSetMapper.java  MapSuggestionProcessor.java  SpringBatchIntegrationTest.java  SpringBatchRediSearchIntegrationTest.java  SpringBatchRediSearchTestApplication.java  TestApplication.java  Utils.java
