plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'com.github.ben-manes.versions' version '0.28.0'	
}

group = 'com.redislabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}


dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'com.redislabs:lettusearch:1.13.2'
	implementation 'org.apache.commons:commons-pool2'	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.hsqldb:hsqldb'
}

test {
	useJUnitPlatform()
}
